const ADMIN_GROUP_ID = '120363409663500630@g.us'; 

async function detectQR(buffer) {
    try {
        const base = sharp(buffer).flatten({ background: '#ffffff' });
        const meta = await base.metadata();
        if (!meta.width || !meta.height) return null;

        let w = meta.width;
        let h = meta.height;

        // 🔥 padding besar (quiet zone penting)
        const padded = base.extend({
            top: 80, bottom: 80, left: 80, right: 80,
            background: '#ffffff'
        });

        w += 160;
        h += 160;

        // 🔥 upscale agresif (kunci stiker kecil)
        const scale = Math.max(2, 1400 / Math.max(w, h));
        const W = Math.floor(w * scale);
        const H = Math.floor(h * scale);

        const img = padded.resize(W, H, {
            kernel: sharp.kernel.nearest
        });

        // 🔥 multi crop (prioritas stiker)
        const crops = [
            // atas (stiker biasanya di sini)
            img.clone().extract({ left: 0, top: 0, width: W, height: Math.floor(H * 0.65) }),

            // tengah
            img.clone().extract({
                left: Math.floor(W * 0.1),
                top: Math.floor(H * 0.1),
                width: Math.floor(W * 0.8),
                height: Math.floor(H * 0.8)
            }),

            // full
            img.clone()
        ];

        // 🔥 multi angle (QR sering miring)
        const angles = [0, 90, 180, 270];

        for (let c = 0; c < crops.length; c++) {
            for (let a = 0; a < angles.length; a++) {

                const rotated = crops[c].clone().rotate(angles[a]);

                const resized = rotated.resize(900, 900, {
                    fit: 'inside',
                    withoutEnlargement: true
                });

                // 🔥 multi filter (kontras ekstrim)
                const filters = [
                    resized.clone(),
                    resized.clone().greyscale(),
                    resized.clone().normalize(),
                    resized.clone().greyscale().threshold(120),
                    resized.clone().greyscale().threshold(160),
                    resized.clone().modulate({ brightness: 1.2, saturation: 0 }),
                ];

                for (let f = 0; f < filters.length; f++) {
                    try {
                        const { data, info } = await filters[f]
                            .ensureAlpha()
                            .raw()
                            .toBuffer({ resolveWithObject: true });

                        const code = jsQR(
                            new Uint8ClampedArray(data),
                            info.width,
                            info.height
                        );

                        if (code && code.data) {
                            return code.data;
                        }
                    } catch (e) {}
                }
            }
        }

        return null;
    } catch (e) {
        return null;
    }
}